# SonarScanner properties file

## Server
sonar.host.url=${SONAR_HOST_URL}
sonar.token=${SONAR_TOKEN}

## Project config
sonar.projectKey=${SONAR_PROJECT_KEY}
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/tests.py, **/__init__.py, **/migrations/*, **/urls.py, **/apps.py, **/admin.py, **/wsgi.py, **/asgi.py, manage.py, **/settings.py, **/manage.py
sonar.coverage.exclusions=**/tests.py, **/__init__.py, **/migrations/*, **/urls.py, **/apps.py, **/admin.py, **/wsgi.py, **/asgi.py, manage.py, **/settings.py, **/manage.py
sonar.python.coverage.reportPaths=coverage.xml


